# pv179-project

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pv179.sln  servers.json
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoryController.cs  CommentController.cs  GiftCardCodeController.cs  GiftCardController.cs  OrderController.cs  PlaylistController.cs  SubscriptionController.cs  UserController.cs  VideoController.cs
API/DTOs/: GetPlaylistsPagedRequestDto.cs  GetPlaylistsRequestDto.cs  GetUsersPagedRequestDto.cs  GetUsersRequestDto.cs  GetVideosPagedRequestDto.cs  GetVideosRequestDto.cs  OrderCreateRequestDto.cs  OrderUpdateRequestDto.cs  SubscribeRequestDto.cs  ValidateGiftCardRequestDto.cs  VideoUpdateRequestDto.cs
API/Extensions/: ErrorOrExtensions.cs
API/Mappers/: OrderRequestMapper.cs  PlaylistRequestMapper.cs  SubscriptionRequestMapper.cs  UserRequestMapper.cs  VideoRequestMapper.cs
API/Middleware/: AuthMiddleware.cs  ResponseFormatMiddleware.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business.Tests/: Business.Tests.csproj  OrderServiceTests.cs  UserServiceTests.cs  VideoServiceTests.cs
Business/DI/: BusinessServiceCollectionExtensions.cs
Business/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  GiftCardCodeCreateDto.cs  GiftCardCodeDto.cs  GiftCardCodeUpdateDto.cs  GiftCardCreateDto.cs  GiftCardDto.cs  GiftCardUpdateDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs  OrderWithUsersDto.cs  PaymentDto.cs  PaymentProcessDto.cs  PaymentResultDto.cs  PlaylistCreateDto.cs  PlaylistDto.cs  PlaylistUpdateDto.cs  SubscriptionCreateDto.cs  SubscriptionDto.cs  SubscriptionUpdateDto.cs  SubscriptionWithUsersDto.cs  UserCreateDto.cs  UserDetailsDto.cs  UserDto.cs  UserUpdateDto.cs  VideoCategoryDto.cs  VideoCreateDto.cs  VideoDto.cs  VideoUpdateDto.cs
Business/Extensions/: ValidationResultExtensions.cs
Business/Mappers/: CategoryMapper.cs  CommentMapper.cs  GiftCardCodeMapper.cs  GiftCardMapper.cs  OrderMapper.cs  OrderResponseMapper.cs  PlaylistMapper.cs  SubscriptionMapper.cs  UserMapper.cs  VideoMapper.cs
Business/Services/: CategoryService.cs  CommentService.cs  GiftCardCodeService.cs  GiftCardService.cs  ICategoryService.cs  ICommentService.cs  IGiftCardCodeService.cs  IGiftCardService.cs  IOrderService.cs  IPaymentService.cs  IPlaylistService.cs  ISubscriptionService.cs  IUserService.cs  IVideoService.cs  OrderService.cs  PaymentService.cs  PlaylistService.cs  SubscriptionService.cs  UserService.cs  VideoService.cs
Business/Validators/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  CommentCreateDtoValidator.cs  CommentUpdateDtoValidator.cs  GiftCardCodeCreateDtoValidator.cs  GiftCardCodeUpdateDtoValidator.cs  GiftCardCreateDtoValidator.cs  GiftCardUpdateDtoValidator.cs  OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs  PlaylistCreateDtoValidator.cs  PlaylistUpdateDtoValidator.cs  SubscriptionCreateDtoValidator.cs  SubscriptionUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs  VideoCreateDtoValidator.cs  VideoUpdateDtoValidator.cs
Common/: Common.csproj
Common/DI/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Common/Services/: CurrentUserService.cs
Controllers/: HomeController.cs
DAL/: DAL.csproj  Program.cs  appsettings.json
DAL/Authorization/: AppRoles.cs
DAL/Data/: AppDbContext.cs  AppDbContextFactory.cs
DAL/Migrations/: 20250927124737_InitialCreate.Designer.cs  20250927124737_InitialCreate.cs  20250927142329_AddUser.Designer.cs  20250927142329_AddUser.cs  20251005184249_AddOrder.Designer.cs  20251005184249_AddOrder.cs  20251006113125_AddVideo.Designer.cs  20251006113125_AddVideo.cs  20251006143330_AddComment.Designer.cs  20251006143330_AddComment.cs  20251006144930_AddPlaylist.Designer.cs  20251006144930_AddPlaylist.cs  20251010150428_AddSubscription.Designer.cs  20251010150428_AddSubscription.cs  20251010153841_UpdateRelationships.Designer.cs  20251010153841_UpdateRelationships.cs  20251011135003_FixParentComment.Designer.cs  20251011135003_FixParentComment.cs  20251116221958_AddAuditLogTable.Designer.cs  20251116221958_AddAuditLogTable.cs  20251117204507_AddUserDiscriminator.Designer.cs  20251117204507_AddUserDiscriminator.cs  20251228141329_AddCategory.Designer.cs  20251228141329_AddCategory.cs  20251230113113_AddGiftCard.Designer.cs  20251230113113_AddGiftCard.cs  20251231101710_AddPricePerMonthUser.Designer.cs  20251231101710_AddPricePerMonthUser.cs  AppDbContextModelSnapshot.cs
DAL/Models/: AuditLog.cs  BaseEntity.cs  Category.cs  Comment.cs  GiftCard.cs  GiftCardCode.cs  Order.cs  Playlist.cs  Subscription.cs  User.cs  Video.cs  VideoCategory.cs
DAL/Models/Enums/: AuditActions.cs  OrderStatus.cs  SubscriptionTimeframe.cs
DAL/Seeds/: BogusCategorySeeds.cs  BogusCommentSeeds.cs  BogusGiftCardCodeSeeds.cs  BogusGiftCardSeeds.cs  BogusOrderSeeds.cs  BogusPlaylistSeeds.cs  BogusSeeder.cs  BogusSubscriptionSeeds.cs  BogusUserSeeds.cs  BogusVideoSeeds.cs  CommentSeeds.cs  OrderSeeds.cs  PlaylistSeeds.cs  RoleSeeds.cs  SeedsInit.cs  SubscriptionSeeds.cs  UserSeeds.cs  VideoSeeds.cs
DAL/Services/: ICurrentUserService.cs
Infra/: Infra.csproj
Infra/DI/: InfraServiceCollectionExtensions.cs
Infra/DTOs/: CommentFilterDto.cs  PagedResultDto.cs  PlaylistFilterDto.cs  UserFilterDto.cs  VideoFilterDto.cs
Infra/Repository/: CategoryRepository.cs  CommentRepository.cs  GiftCardCodeRepository.cs  GiftCardRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGiftCardCodeRepository.cs  IGiftCardRepository.cs  IOrderRepository.cs  IPlaylistRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IVideoRepository.cs  OrderRepository.cs  PlaylistRepository.cs  SubscriptionRepository.cs  UserRepository.cs  VideoRepository.cs
Infra/Services/: CacheService.cs  FileService.cs  ICacheService.cs  IFileService.cs
MVC/: .gitignore  MVC.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MVC/src/: main.css
(+157 files in other folders)
